; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps=
  waspinator/AccelStepper
  pfeerick/elapsedMillis
  arduino-libraries/Servo
  
[env:leo]
platform = atmelavr
board = leonardo
framework = arduino
lib_deps=
  waspinator/AccelStepper
  pfeerick/elapsedMillis
  arduino-libraries/Servo
  
